3P_Proyectito 1/3P_Proyectito 1/MainWindow.xaml

<Window x:Class="_3P_Proyectito_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3P_Proyectito_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1100">
    <Grid MinHeight="850" MaxHeight="850" MinWidth="1100" MaxWidth="1100">
        <!--General-->
        <Image Source="/fondo.jpg" Stretch="Fill" MinHeight="850" MaxHeight="850" MinWidth="1100" MaxWidth="1100"/>
        <Label Content="Cafebrería" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="345" Foreground="White" FontFamily="Script MT Bold" FontSize="72"/>

        <!--Mostrar contenido-->
        <ListBox x:Name="losTitulos" HorizontalAlignment="Left" Height="285" Margin="205,154,0,0" VerticalAlignment="Top" Width="235" d:ItemsSource="{d:SampleData ItemCount=15}" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontFamily="Comic Sans MS" Background="White" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="losAutores" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="470,156,410,411" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontFamily="Comic Sans MS" Background="White" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="losGeneros" HorizontalAlignment="Left" Height="285" Margin="715,154,0,0" VerticalAlignment="Top" Width="185" d:ItemsSource="{d:SampleData ItemCount=15}" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontFamily="Comic Sans MS" Background="White" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="lasPaginas" HorizontalAlignment="Left" Height="285" Margin="925,154,0,0" VerticalAlignment="Top" Width="140" d:ItemsSource="{d:SampleData ItemCount=15}" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontFamily="Comic Sans MS" Background="White" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="losId" HorizontalAlignment="Left" Height="285" Margin="44,154,0,0" VerticalAlignment="Top" Width="138" d:ItemsSource="{d:SampleData ItemCount=15}" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontFamily="Comic Sans MS" Background="White" HorizontalContentAlignment="Center"/>

        <Label Content="Id" HorizontalAlignment="Left" Height="35" Margin="55,119,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Cooper Black" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="Título" HorizontalAlignment="Left" Height="35" Margin="264,119,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Cooper Black" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="Autor" HorizontalAlignment="Left" Height="35" Margin="522,119,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Cooper Black" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="Género" HorizontalAlignment="Left" Height="35" Margin="750,119,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Cooper Black" FontSize="24" HorizontalContentAlignment="Center" Background="{x:Null}"/>
        <Label Content="Páginas" HorizontalAlignment="Left" Height="45" Margin="937,119,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Cooper Black" FontSize="24" HorizontalContentAlignment="Center"/>

        <!--Borrar-->
        <Button x:Name="btnBorrar" Content="Borrar " HorizontalAlignment="Left" Margin="80,473,0,0" Height="31" VerticalAlignment="Top" Background="White" Foreground="#FF1B1A42" BorderBrush="White" Width="426" FontFamily="Britannic Bold" FontSize="24" Click="btnBorrar_Click"/>

        <!--Crear nuevo-->
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="285" Margin="55,534,0,0" VerticalAlignment="Top" Width="451">
            <TextBox x:Name="cTitulo" HorizontalAlignment="Center" Height="22" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="White" Text="Nuevo Libro" FontFamily="Cooper Black" FontSize="20" HorizontalContentAlignment="Center"/>
        </Border>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="22" Margin="70,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="White" Text="Id :" FontFamily="Cooper Black" FontSize="20" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="22" Margin="70,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="White" Text="Título :" FontFamily="Cooper Black" FontSize="20" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Autor" HorizontalAlignment="Left" Height="22" Margin="70,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="White" Text="Autor :" FontFamily="Cooper Black" FontSize="20" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Genero" HorizontalAlignment="Left" Height="22" Margin="70,689,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="White" Text="Género :" FontFamily="Cooper Black" FontSize="20" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Paginas" HorizontalAlignment="Left" Height="24" Margin="70,722,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="White" Text="No. Páginas :" FontFamily="Cooper Black" FontSize="20" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="cId1" HorizontalAlignment="Left" Height="24" Margin="228,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="#FF1B1A42" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="cTitulo2" HorizontalAlignment="Left" Height="24" Margin="228,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="#FF1B1A42" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="cAutor" HorizontalAlignment="Left" Height="24" Margin="228,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="#FF1B1A42" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="cGenero" HorizontalAlignment="Left" Height="24" Margin="228,689,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="#FF1B1A42" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="cPaginas" HorizontalAlignment="Left" Height="24" Margin="228,722,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="#FF1B1A42" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="35" Margin="163,764,0,0" VerticalAlignment="Top" Width="235" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Britannic Bold" FontSize="24" Click="btnGuardar_Click"/>

        <!--Actualizar-->
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Height="31" Margin="595,473,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF1B1A42" BorderBrush="White" Width="426" FontFamily="Britannic Bold" FontSize="24" Click="btnActualizar_Click"/>
        <Border x:Name="bor" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="285" Margin="570,534,0,0" VerticalAlignment="Top" Width="451">
            <TextBox x:Name="cTitulo1" HorizontalAlignment="Center" Height="22" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="White" Text="Actualizar Libro" FontFamily="Cooper Black" FontSize="20" HorizontalContentAlignment="Center"/>
        </Border>
        <TextBox x:Name="uId" HorizontalAlignment="Left" Height="22" Margin="595,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="White" Text="Id :" FontFamily="Cooper Black" FontSize="20" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="nvoId" HorizontalAlignment="Left" Height="24" Margin="750,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="#FF1B1A42" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="uTitulo" HorizontalAlignment="Left" Height="22" Margin="595,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="White" Text="Título :" FontFamily="Cooper Black" FontSize="20" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="nvoTitulo" HorizontalAlignment="Left" Height="24" Margin="750,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="#FF1B1A42" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="uAutor" HorizontalAlignment="Left" Height="22" Margin="595,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="White" Text="Autor :" FontFamily="Cooper Black" FontSize="20" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="nvoAutor" HorizontalAlignment="Left" Height="24" Margin="750,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="#FF1B1A42" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="uGenero" HorizontalAlignment="Left" Height="22" Margin="595,689,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="White" Text="Género :" FontFamily="Cooper Black" FontSize="20" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="nvoGenero" HorizontalAlignment="Left" Height="24" Margin="750,689,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="#FF1B1A42" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="uPaginas" HorizontalAlignment="Left" Height="30" Margin="595,719,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="White" Text="No. Páginas :" FontFamily="Cooper Black" FontSize="20" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="nvoPaginas" HorizontalAlignment="Left" Height="24" Margin="750,725,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderBrush="{x:Null}" SelectionBrush="#FFFBC4C9" Foreground="#FF1B1A42" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnActualizar1" Content="Actualizar" HorizontalAlignment="Left" Height="35" Margin="690,764,0,0" VerticalAlignment="Top" Width="236"  Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Britannic Bold" FontSize="24" Click="btnActualizar1_Click"/>
    </Grid>
</Window>

